<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FlexLabs.EntityFrameworkCore.Upsert.xml</DocumentationFile>
    <Authors>Gevorg Narimanyan</Authors>
    <Company>Gevorg Narimanyan</Company>
    <Description>Added some additions to opensource library</Description>
    <Copyright>Artiom Chilaru © 2019 modified by Gevorg Narimanyan</Copyright>
    <PackageProjectUrl>https://github.com/gevorg2/FlexLabs.Upsert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gevorg2/FlexLabs.Upsert</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Entity Framework Core entity-framework-core EF EntityFramework EntityFrameworkCore EFCore Upsert</PackageTags>
    <VersionPrefix>2.2.2</VersionPrefix>
    <PackageReleaseNotes>
v2.2.0:      
+ Support for more expressions (AND and OR)
+ Support for default column values and expressions
+ Null value handling in generated SQL
! Patched MySQL syntax for columns that haven't been updated but may be present in expressions
      
v2.1.2:
+ Add filter condition for updates on upsert
! Updating properties with default values

v2.1.0:
* Improved expression parser should support more expressions
+ Support for more complex multi-operation combined expressions
+ Support for conditional expressions
+ Support for comparison expressions
    </PackageReleaseNotes>
    <PackageId>WorldCentral.EntityFrameworkCore.Upsert</PackageId>
    <Product>WorldCentral.EntityFrameworkCore.Upsert</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\certs\FlexLabsStrongKey.snk</AssemblyOriginatorKeyFile>
    <SignCertificateName>Artiom Chilaru</SignCertificateName>
    <PostBuildEvent>signtool.exe sign /n "$(SignCertificateName)" /fd sha256 /tr "http://timestamp.digicert.com" /td sha256 FlexLabs.EntityFrameworkCore.Upsert.dll</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
