<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Gevorg Narimanyan</Authors>
    <Company>Gevorg Narimanyan</Company>
    <Description>Added some additions to opensource library</Description>
    <Copyright>Artiom Chilaru © 2019 modified by Gevorg Narimanyan</Copyright>
    <PackageProjectUrl>https://github.com/gevorg2/FlexLabs.Upsert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gevorg2/FlexLabs.Upsert</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Entity Framework Core entity-framework-core EF EntityFramework EntityFrameworkCore EFCore Upsert</PackageTags>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PackageReleaseNotes>
v3.0.0
* EF Core 3 support

v2.2.1:      
+ Support for more expressions (Bitwise AND and bitwise OR)

v2.2.0:      
+ Support for more expressions (AND and OR)
+ Support for default column values and expressions
+ Null value handling in generated SQL
! Patched MySQL syntax for columns that haven't been updated but may be present in expressions
    </PackageReleaseNotes>
    <PackageId>WorldCentral.EntityFrameworkCore.Upsert</PackageId>
    <Product>WorldCentral.EntityFrameworkCore.Upsert</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\certs\FlexLabsStrongKey.snk</AssemblyOriginatorKeyFile>
    <SignCertificateName>Artiom Chilaru</SignCertificateName>
    <PostBuildEvent>signtool.exe sign /n "$(SignCertificateName)" /fd sha256 /tr "http://timestamp.digicert.com" /td sha256 FlexLabs.EntityFrameworkCore.Upsert.dll</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <EFCoreVersion>3.1.3</EFCoreVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>$(DefineConstants);EFCORE3</DefineConstants>
    <EFCoreVersion>3.1.3</EFCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All" />
  </ItemGroup>

</Project>
